<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 10</title>
  </head>
  <style>
    .container {
        position: relative;
      padding: 20px;
      color: white;
      
      height: 50vh;
      border: 1px solid black;
    }
    .box1 {
      float: left;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100px;
      height: 100px;
      background-color: black;
      color: white;
    }

    .box2 {
        box-sizing: border-box;
        position: absolute;
        width: 60%;
        left: 200px;
        color: black;
        background-color: #add8e6;
        padding: 20px;
    }
    .box3 {
        box-sizing: border-box;
        position: relative;
        top: 60%;
        left: 40%;
      background-color: #90ee90;
      width: 30%;
      padding: 20px;
    }
  </style>
  <body>
    <div class="container">
      <div class="box1">100x100</div>
      <div class="box2">
        <h1>Welcome to My website!!</h1>
        <p>
          use box-sizing property to include padding and border's in the
          element's total width and height.
        </p>
      </div>
      <div class="box3">
        <h2>Side Bar</h2>
        <p>
          use box-sizing property to include padding and border's in the
          element's total width and height.
        </p>
      </div>
    </div>
  </body>
</html>
