<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment no 11</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      h1 {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #333;
        text-align: center;
        padding: 50px;
      }
      p {
        padding: 40px 10px;
      }
      footer {
        /* margin-top: 50px; */
        padding: 20px;
        background-color: #333;
        color: white;
        text-align: center;
      }
      @media screen and (max-width: 600px) {
        h1 {
          padding: 30px;
        }

        p {
          padding: 20px 10px;
        }
      }
    </style>
  </head>
  <body>
    <h1>Responsive Web Design</h1>
    <p>
      use box-sizing property to include padding and border's in the element's
      total width and height.
    </p>
    <footer>&copy; 2023 Basic Box Layout Example-Nadin Tamang</footer>
  </body>
</html>
