<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>15</title>
    <style>
      nav {
        background-color: #333;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
      }
      nav .navbar a {
        text-decoration: none;
        color: white;
      }
      nav img {
        max-height: 5vh;
        border: 2px solid white;
      }

      .navbar {
        display: flex;
        justify-content: space-evenly;
        gap: 10px;
      }
      .section {
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }
      .section img {
        width: 80%;
        height:auto;
      }
      footer{
        padding: 20px;
        color: white;
        background-color: #333;
        text-align: center;
        
      }
    </style>
  </head>
  <body>
    <nav>
      <img src="gigachad.jpg" alt="Logo" />
      <div class="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">services</a>
        <a href="#">Contact</a>
      </div>
    </nav>
    <div class="section">
      <h1>Section Heading</h1>
      <p>This is assignment no 15. Lorem, ipsum dolor.</p>
      <img src="gigachad.jpg" alt="Logo" />
    </div>
    <footer>&copy; Nadin Tamang</footer>
  </body>
</html>
