<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 5</title>
    <style>
        table tr:nth-child(even){
            background-color: #F2F2F2;
        }
        table{
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
        }
        table tr th,td{
            border: 1px solid rgb(205, 198, 198);
        }
        table th,td{
            text-align: left;
            padding: 8px;
        }
        table tr:first-child th{
            background-color: #F2F2F2;
            border: none;
        }
    </style>
</head>
<body>
    <table>
        <tr >
            <th>Firstname</th>
            <th>lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>30</td>
        </tr>
        <tr>
            <td>Jane</td>
            <td>Doe</td>
            <td>25</td>
        </tr>
        <tr>
            <td>Bob</td>
            <td>Smith</td>
            <td>40</td>
        </tr>
    </table>
</body>
</html>