<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Normal Box layout</title>
    <style>
      .gbox {
        margin-bottom: 20px;
      }

      .box {
        width: 350px;
        padding: 20px;
        border-radius: 12px;
        background-color: whitesmoke;
        box-shadow: 0 0 3px #333;
      }
      .container .gbox {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 20px;
      }

      .container footer {
        padding: 20px;
        background-color: #333;
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="gbox">
        <div class="box">
          <h3>Box 1</h3>
          The css box model describes the rectangular boxes that are generated
          for elements in the document tree and laid out according to the visual
          formatting model.
        </div>
        <div class="box">
          <h3>Box 2</h3>
          The css box model describes the rectangular boxes that are generated
          for elements in the document tree and laid out according to the visual
          formatting model.
        </div>
        <div class="box">
          <h3>Box 3</h3>
          The css box model describes the rectangular boxes that are generated
          for elements in the document tree and laid out according to the visual
          formatting model.
        </div>
        <div class="box">
          <h3>Box 4</h3>
          The css box model describes the rectangular boxes that are generated
          for elements in the document tree and laid out according to the visual
          formatting model.
        </div>
        <div class="box">
          <h3>Box 5</h3>
          The css box model describes the rectangular boxes that are generated
          for elements in the document tree and laid out according to the visual
          formatting model.
        </div>
        <div class="box">
          <h3>Box 6</h3>
          The css box model describes the rectangular boxes that are generated
          for elements in the document tree and laid out according to the visual
          formatting model.
        </div>
      </div>

      <footer>&copy; 2023 Basic Box Layout Example-Nadin Tamang</footer>
    </div>
  </body>
</html>
