<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Normal Box layout</title>
    <style>
      

      .box {
        width: 200px;
        height: 200px;
        padding: 20px;
        border: 1px solid black;
        display: flex;
        color: white;
        justify-content: center;
        align-items: center;
      }
      .container .box:nth-child(odd){
        background-color: green;
      }
      .container .box:nth-child(even){
        color: black;
        background-color: bisque;
      }
      .container {
        width: 60%;
        height: 60%;
        border: 2px solid black;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
      }

      footer {
        margin-top: 50px;
        padding: 20px;
        background-color: #333;
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <h3>Box 1</h3>
      </div>
      <div class="box">
        <h3>Box 2</h3>
      </div>
      <div class="box">
        <h3>Box 3</h3>
      </div>
      <div class="box">
        <h3>Box 4</h3>
      </div>
      <div class="box">
        <h3>Box 5</h3>
      </div>
      <div class="box">
        <h3>Box 6</h3>
      </div>

    </div>
    <footer>&copy; 2023 Basic Box Layout Example-Nadin Tamang</footer>
  </body>
</html>
